[gd_scene load_steps=7 format=3 uid="uid://dytuyj8ltplvb"]

[ext_resource type="Script" path="res://scripts/campfire.gd" id="1_kuqtq"]
[ext_resource type="Texture2D" uid="uid://ceu0vj34kk5gf" path="res://assets/sprites/CampfireAnim.png" id="2_aovax"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aq1bi"]
atlas = ExtResource("2_aovax")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8tq"]
atlas = ExtResource("2_aovax")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwju3"]
atlas = ExtResource("2_aovax")
region = Rect2(512, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ty7di"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq1bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwju3")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Campfire" type="Node2D"]
script = ExtResource("1_kuqtq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ty7di")
autoplay = "default"
frame_progress = 0.644914

[node name="Label" type="Label" parent="."]
offset_left = -121.0
offset_top = 115.0
offset_right = 124.0
offset_bottom = 162.0
text = "Save Game (F)"
horizontal_alignment = 1
