[gd_scene load_steps=13 format=3 uid="uid://bop5j78cfa5d6"]

[ext_resource type="Script" path="res://scripts/enemy_2.gd" id="1_ugd2m"]
[ext_resource type="Texture2D" uid="uid://doxixmrtkc7hw" path="res://assets/sprites/Enemies/BlueSlimeSprite.png" id="2_mmrjw"]
[ext_resource type="PackedScene" uid="uid://dpy0usf416jfm" path="res://scenes/killzone.tscn" id="3_pypxg"]
[ext_resource type="Script" path="res://scripts/killzone-2.gd" id="4_f31n5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mh1pb"]
light_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_4atnn"]
atlas = ExtResource("2_mmrjw")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ss3u"]
atlas = ExtResource("2_mmrjw")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq6o5"]
atlas = ExtResource("2_mmrjw")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qtae"]
atlas = ExtResource("2_mmrjw")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ccugm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4atnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ss3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq6o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qtae")
}],
"loop": true,
"name": &"new_animation",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_62hrb"]
radius = 84.0238

[sub_resource type="CircleShape2D" id="CircleShape2D_yrv8l"]
radius = 586.413

[sub_resource type="CircleShape2D" id="CircleShape2D_tfou0"]
radius = 76.0

[node name="Enemy2" type="CharacterBody2D"]
light_mask = 4
script = ExtResource("1_udtns")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.337255, 0.337255, 0.337255, 1)
light_mask = 4
material = SubResource("CanvasItemMaterial_mh1pb")
sprite_frames = SubResource("SpriteFrames_ccugm")
animation = &"new_animation"
autoplay = "new_animation"

[node name="killzone" parent="." instance=ExtResource("3_pypxg")]
script = ExtResource("4_f31n5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_62hrb")

[node name="Activation" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Activation"]
shape = SubResource("CircleShape2D_yrv8l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tfou0")

[connection signal="body_entered" from="Activation" to="." method="_on_activation_body_entered"]
