[gd_scene load_steps=7 format=4 uid="uid://den0meql5rp6i"]

[ext_resource type="Script" path="res://assets/sprites/maze-tiles-v2/labyrinth-tiles-v2/white-background/scripts/game.gd" id="1_jfl8a"]
[ext_resource type="Texture2D" uid="uid://ler677jcedwh" path="res://assets/sprites/placeholder-maze.png" id="45_r5sog"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="50_q6fvb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4vh87"]
light_mode = 2

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_plrk5"]
texture = ExtResource("45_r5sog")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0

[sub_resource type="TileSet" id="TileSet_a2fml"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_plrk5")

[node name="game" type="Node2D"]
script = ExtResource("1_jfl8a")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
material = SubResource("CanvasItemMaterial_4vh87")
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAAAP//AAAGAAUAAAD/////AAAGAAUAAAAAAP7/AAAGAAUAAAD///7/AAAGAAUAAAAAAAAAAAAGAAUAAAD//wAAAAAGAAUAAAABAAAAAAAGAAUAAAABAP//AAAGAAUAAAABAP7/AAAGAAUAAAD+//7/AAAGAAUAAAD+////AAAGAAUAAAD+/wAAAAAGAAUAAAACAP7/AAACAAUAAAACAP//AAACAAUAAAACAAAAAAACAAUAAAABAP3/AAACAAUAAGAAAP3/AAACAAUAAGD///3/AAACAAUAAGD+//3/AAACAAUAAGD9//7/AAACAAUAADD9////AAACAAUAADD9/wAAAAACAAUAADACAP3/AAACAAMAAAD9//3/AAACAAMAAGD9/wEAAAACAAMAADACAAEAAAACAAMAAFA=")
tile_set = SubResource("TileSet_a2fml")

[node name="Player" parent="." instance=ExtResource("50_q6fvb")]
z_index = 10
position = Vector2(7, 6)
scale = Vector2(8, 8)
