[gd_scene load_steps=8 format=3 uid="uid://bv8nsb38u7kpf"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_vdy6m"]
[ext_resource type="Texture2D" uid="uid://b4js6y5bh7l2a" path="res://assets/sprites/PlayerSprite.png" id="4_xu7px"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_enfxm"]
light_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_esgjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xu7px")
}],
"loop": true,
"name": &"player",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcqr7"]
size = Vector2(22.9375, 30)

[sub_resource type="Gradient" id="Gradient_er11n"]
offsets = PackedFloat32Array(0, 0.701299)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_csenh"]
gradient = SubResource("Gradient_er11n")
width = 300
height = 300
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_vdy6m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
material = SubResource("CanvasItemMaterial_enfxm")
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_esgjt")
animation = &"player"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 10)
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_pcqr7")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(8, 8)
color = Color(1, 1, 0.564706, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_csenh")
texture_scale = 0.4
