[gd_scene load_steps=3 format=3 uid="uid://defva11l0d3l8"]

[ext_resource type="Script" path="res://scripts/switch.gd" id="1_hk43i"]
[ext_resource type="Texture2D" uid="uid://bpoadvy3aivgq" path="res://assets/sprites/Lever.png" id="2_14hga"]

[node name="Switch" type="Node2D"]
script = ExtResource("1_hk43i")
switchType = "Door"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_14hga")
